[buildout]
parts = 
    app
    omelette
find-links = https://pypi.bg-kooperation.de/packages/
include-site-packages = true
allowed-eggs-from-site-packages = true

[app]
recipe = zc.recipe.egg
eggs = 
    wheel
    fanstatic
    importscan
    waitress
    horseman
    roughrider.cors
    roughrider.predicate
    roughrider.routing
    reiter.events
    reiter.form
    reiter.view
    reiter.ui
    reiter.application
    reha.siguv_theme

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}
